<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="/private/missions.css" media="screen" />
	<link rel="icon" type="image/png" href="/agent_profile.png">
	<title>Missions | Lyi Algaea</title>
	<style>
		body {
			font-family: "Times New Roman", Georgia, Serif;
			background-color: #ffffff;
		}

		h1,
		h2,
		h4,
		h5,
		h6 {
			font-family: "Playfair Display";
			letter-spacing: 1.6px;
		}

		/* width */
		::-webkit-scrollbar {
		width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		background: #f1f1f1;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		background: #555;
		}

		body::-webkit-scrollbar-thumb {
			background-color: #666;
			outline: 1px solid #eee;
		}

		.btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
		}

		/* Darker background on mouse-over */
		.btn:hover {
			background-color: RoyalBlue;
		}

	</style>
</head>

<body>

	<!-- Navbar (sit on top) -->
	<div class="w3-top" style="background-color: rgb(210, 214, 214);">
		<div class="w3-bar w3-padding w3-card"
			style="letter-spacing:2px;color: black;background-color: rgb(255, 255, 255);">
			<a href="/#home" class="w3-bar-item w3-button" style="font-size: 15px;" >Lyi Algaea</a>
			<div class="w3-right w3-hide-small">
				<a href="/missions" class="w3-bar-item w3-button">Missions</a>
				<a href="/messages" class="w3-bar-item w3-button">Messages</a>
				<a href="/logout" class="w3-bar-item w3-button">Logout</a>
			</div>
		</div>
	</div>

	<div class="w3-col w3-padding-64 center-missions">
	<div class="tab" style="Overflow-y:scroll;">
		<button class="tablinks" onclick="openThing(event, 'M1')" id="defaultOpen">Mission #1</button>
		<button class="tablinks" onclick="openThing(event, 'M3')">Mission #3</button>
		<button class="tablinks" onclick="openThing(event, 'M7')">Mission #7</button>
		<button class="tablinks" onclick="openThing(event, 'M8')">Mission #8</button>
	</div>
<!-- #1 -->
		<div id="M1" class="tabcontent">
			<h3>Mission #1</h3>
			<p>The URL for an enemys website has been found online thanks to their dumb IT staff.<br>Hack the login and gain access and report back on the captured information.</p>
			<a href="/missions/capturedWebsite/" class="btn w3-bar-item w3-button">Webiste</a>
		</div>
<!-- #2 -->
<!-- #3 -->
		<div id="M3" class="tabcontent">
			<h3>Mission #3</h3>
			<p>Use our new Agency Secure Browser to access this confidential mission or purchase Agent++</p>
			<a href="/missions/browser/" class="btn w3-bar-item w3-button">Continue to mission</a>
		</div>
<!-- #4 -->
<!-- #5 -->
<!-- #6 -->
<!-- #7 -->
		<div id="M7" class="tabcontent">
			<h3>Mission #7</h3>
			<p>This is the last information we have heard from our informant in swamps of Florida.<br>They were last known working as a postman before they went dark.</p>
			<a href="/missions/postman/" class="btn w3-bar-item w3-button">URL</a>
		</div>
<!-- #8-->
		<div id="M8" class="tabcontent">
			<h3>Mission #8</h3>
			<p>Our best code breakers we have not been able to break into this vault.<br>They tried so hard no destractions, internet, food, or water. Then they just gave up and died.</p>
			<a href="/missions/vault/" class="btn w3-bar-item w3-button">Vault</a>
		</div>
<!-- #9 -->
<!-- #10 -->
<!-- #11 -->
<!-- #12 -->
<!-- #13 -->
	</div>

	<script>
	function openThing(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>

</body>

</html>
