<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" type="image/png" href="/agent_profile.png">
		<title>Message | Lyi Algaea</title>
		<style>
			body {
			  font-family: "Condiment", Condiment, handwriting;
			  background-color: #ffffff;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: "Playfair Display";
			  letter-spacing: 1.6px;
			}

			.container {
			border: 2px solid #dedede;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
			}

			.darker {
			border-color: #ccc;
			background-color: #ddd;
			}

			.container::after {
			content: "";
			clear: both;
			display: table;
			}

			.container img {
			float: left;
			max-width: 60px;
			width: 100%;
			margin-right: 20px;
			border-radius: 50%;
			}

			.container img.right {
			float: right;
			margin-left: 20px;
			margin-right:0;
			}

			.time-right {
			float: right;
			color: #aaa;
			}

			.time-left {
			float: left;
			color: #999;
			}

		  </style>
	</head>
	<body>
		<!-- Header -->
		<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px;" id="home">
			<link rel="stylesheet" href="css/style.css" />
			<div class="w3-display-bottomleft w3-padding-large w3-opacity">
				<h1 class="w3-xxlarge">Le Catering</h1>
			</div>
		</header>

			<!-- Navbar (sit on top) -->
		<div class="w3-top" style="background-color: rgb(210, 214, 214);">
			<div class="w3-bar w3-padding w3-card" style="letter-spacing:2px;color: black;background-color: rgb(255, 255, 255);">
				<a href="/#home" class="w3-bar-item w3-button" style="font-size: 15px;" >Lyi Algaea</a>
				<div class="w3-right w3-hide-small">
					<a href="/missions" class="w3-bar-item w3-button">Missions</a>
					<a href="/messages" class="w3-bar-item w3-button">Messages</a>
					<a href="/logout" class="w3-bar-item w3-button">Logout</a>
				</div>
			</div>
		</div>

		<div class="w3-content">
			<h2>Chat Messages</h2>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>A new mission is available.</p>
				<span class="time-left">01:03</span>
			</div>

			<div class="container">
				<img src="/agent_profile.jpg" alt="Avatar" style="width:100%;">
				<p>Fuck</p>
				<!-- Fuck fuck fuck fuck fuck fuck fuck fuck fuck -->
				<span class="time-right">09:28</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Incompletion of further missions will result in termination.</p>
				<span class="time-left">01:00</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Welcome agent 70. You have twelve incoming missions.</p>
				<span class="time-left">23:00</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>A new mission is available.</p>
				<span class="time-left">01:03</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Incompletion of further missions will result in termination.</p>
				<span class="time-left">01:00</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Five more missions have ben assigned to you.</p>
				<span class="time-left">11:05</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>You have six incomplete missions.</p>
				<span class="time-left">01:01</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>You have five incomplete missions.</p>
				<span class="time-left">01:01</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>You have four incomplete missions.</p>
				<span class="time-left">13:05</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>You have three incomplete missions.</p>
				<span class="time-left">13:01</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Welcome agent 69. You have two incoming missions.</p>
				<!-- flag(@gEnT_fL@g_4_Y0u) -->
				<span class="time-left">23:00</span>
			</div>

			<div class="container">
				<img src="/agent_ear.jpeg" alt="Avatar" style="width:100%;">
				<p>Great, I'll get them done no matter what happens.</p>
				<span class="time-right">11:12</span>
			</div>

			<div class="container darker">
				<img src="/agent_profile.png" alt="Avatar" class="right" style="width:100%;">
				<p>Welcome agent 68. You have two incoming missions.</p>
				<span class="time-left">23:00</span>
			</div>
		</div>

	</body>
</html>
